APP_PORT=:8080
DBUrl=postgres://postgres:postrgres@tpg_db:5432/test_pcs_group_db?sslmode\=disable
POSTGRES_DB_HOST=tpg_db
POSTGRES_DB_NAME=test_pcs_group_db
POSTGRES_DB_PASS=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
SECRET_KEY=CzJhdudsS3tpd1zMt&UYS552RNtvQGd&N4P2Nkg&AapVrHPv4U2Bbxea&TX@